{/* Mobile Number Verification */}
        <div className="p-5" 
          style={{ backgroundImage: "url(https://chronicle.brightspotcdn.com/dims4/default/727ef27/2147483647/strip/true/crop/5194x3463+0+308/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2Fc6%2F9d%2Fb4c22f114c41a5ef472fdbcbe695%2Fmiller-march17-gettyimages-1166469673.jpg)",}}>
          <div className="auth-wrapper">
            <div className="auth-inner" id="BOX">
              <form>
              <div id="recaptcha-container"></div>
              <div className="mb-3">
                <label>Mobile</label>
                <input
                  type="number"
                  className="form-control"
                  placeholder="Enter Mobile Number"
                  onChange={(e)=>this.changeMobile(e)}
                />
                {this.state.verifyButton ?
                <input 
                  type="button"
                  value={this.state.verified ? "Verified" : "Verify"}
                  onClick={this.onSignInSubmit}
                  style={{
                    backgroundColor:"#0163d2",
                    width:"100%",
                    padding:"8",
                    color:"white", 
                    border:"none",
                    borderRadius: "50% 0%",
                    }}
                  /> 
                  : null}
              </div>

              {this.state.verifyOtp?
              <div className="mb-3">
                <label>OTP</label>
                <input
                  type="number" min="000000" max="999999"
                  className="form-control"
                  placeholder="Enter OTP"
                  onChange={(e)=>this.setState({otp: e.target.value})}
                />
                
                <input 
                  type="button"
                  value="verify"
                  onClick={this.verifyCode}
                  style={{
                    backgroundColor:"#0163d2",
                    width:"100%",
                    padding:"8",
                    color:"white", 
                    border:"none",
                    borderRadius: "50% 0%",
                    }}
                  />
              </div>:null}

              <div className="mb-3">
                <label>Password</label>
                <input
                  type="password"
                  className="form-control"
                  placeholder="Enter your Password"
                  onChange={(e)=>this.setState({password: e.target.value})}
                />
              </div>

              {/* <div className="d-grid">
                <button type="submit" className="btn btn-primary">
                  Sign Up
                </button>
              </div> */}

              <p className="forgot-password text-right">
                Already registered <a href="/sign-in">sign in?</a>
              </p>
              </form>
            </div>
          </div>
        </div>
        <hr/>